{
  "name": "my-quick-budget-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.16",
    "vue-cookie": "^1.1.4",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-router": "^3.0.1",
    "vue2-filters": "^0.3.0",
    "vuetify": "^1.0.18"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.10",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.10",
    "@vue/cli-service": "^3.0.0-beta.10",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
